doctype html
html
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    / Use title if it's in the page YAML frontmatter
    title = data.page.title

    == stylesheet_link_tag "normalize", "all"

  body class=page_classes
    == javascript_include_tag  "site"
    == yield
    / == javascript_include_tag  "all"
