doctype html
html
  head
    meta charset="utf-8"
    == favicon_link_tag "Favicon-114x114.png"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    / Use title if it's in the page YAML frontmatter
    title = yield_content(:title)

    == stylesheet_link_tag "site_manifest"

  body class=page_classes
    == yield
