css:
  #content {
    user-select: none;
    width: 512px;
    height: 384px;
  }

div id="content"
  canvas id="gameCanvas" width="512" height="384"
  canvas id="debugCanvas" width="512" height="384"

== javascript_include_tag "game_libs_manifest", "game_manifest", "activate_game"
