h1 id="loading"
  | Mazeoid
div#progress
  | bootstrapping
div
  / canvas id="debugCanvas" width="1" height="1"
  canvas id="gameCanvas" width="1" height="1"

== javascript_include_tag "game_libs_manifest", "game_manifest", "activate_game"
