section
  div id="content"
    canvas id="generatorCanvas" width="1" height="1"

section
  p
    ' Status:
    span id="status_text"
      | Loading
  p
    ' Info:
    span id="info"

section
  select id="type" disabled="true"
    option value="GraphPaper" Graph Paper
    option value="Hexagon" Hexagon

section.config.GraphPaper
  p
    label for="GraphPaper_width" Width
    input id="GraphPaper_width" name="width"

  p
    label for="GraphPaper_height" Height
    input id="GraphPaper_height" name="height"

section.config.Hexagon
  p
    label for="Hexagon_width" Size
    input id="Hexagon_width" name="size"

section
  button id="generate" disabled="true"
    | Generate
  button id="optimize" disabled="true"
    | Optimize
  button id="serialize" disabled="true"
    | Serialize

section
  p id="serialized"

== javascript_include_tag "game_libs_manifest", "game_tools_libs_manifest", "activate_maze_generator"
