section
  div id="content"
    canvas id="generatorCanvas" width="1" height="1"

section
  p
    ' Status:
    span id="status_text"
      | Loading
  p
    ' Info:
    span id="info"

section
  select id="type" disabled="true"
    option value="GraphPaper" Graph Paper
    option value="FoldedHexagon" FoldedHexagon
    option value="SawTooth" SawTooth
    option value="CrossTooth" CrossTooth
    option value="Substrate" Substrate

section.config.GraphPaper
  p
    label for="GraphPaper_width" Width
    input id="GraphPaper_width" type="number" name="width" min="1" value="6"

  p
    label for="GraphPaper_height" Height
    input id="GraphPaper_height" type="number" name="height" min="1" value="6"

section.config.FoldedHexagon
  p
    label for="FoldedHexagon_width" Size
    input id="FoldedHexagon_width" type="number" name="size" step="2" min="2" value="6"

section.config.SawTooth
  p
    label for="SawTooth_width" Width
    input id="SawTooth_width" type="number" name="width" min="1" value="6"

  p
    label for="SawTooth_height" Height
    input id="SawTooth_height" type="number" name="height" min="1" value="12"

section.config.CrossTooth
  p
    label for="CrossTooth_width" Width
    input id="CrossTooth_width" type="number" name="width" min="1" value="6"

  p
    label for="CrossTooth_height" Height
    input id="CrossTooth_height" type="number" name="height" min="1" value="24"

section.config.Substrate
  p
    label for="Substrate_projection" Projection
    select id="SubstrateProjection" name="projectionName"
      option value="GraphPaper" Graph Paper
      option value="SawTooth" SawTooth
      option value="CrossTooth" CrossTooth

  p
    label for="Substrate_imageUrl" Image URL
    input id="Substrate_imageUrl" type="url" name="imageUrl" value="images/substrates/TestLevel1.png"
  p
    label for="Substrate_substratePixelsPerMeter" Pixels/m
    input id="Substrate_substratePixelsPerMeter" type="number" name="substratePixelsPerMeter" value="7"

section
  button id="generate" disabled="true"
    | Generate
  button id="optimize" disabled="true"
    | Optimize
  button id="serialize" disabled="true"
    | Serialize

section
  p id="serialized"

== javascript_include_tag "game_libs_manifest", "game_tools_libs_manifest", "activate_maze_generator"
